.wrapper {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 40em;
  width: 40%;
  margin-left: 25%;
  margin-top: 10%;
  grid-template-rows: repeat(3, 1fr);
}

.wave {
  /*transform: rotate(180deg);*/
  grid-row: 1;
  grid-column: 1 / span 3;
  height: 100%;
  justify-self: stretch;
}

.box {
  /*display: grid;*/
  /*background-color: rgb(255, 237, 134);*/
  font-family: sans-serif;
  border-right: 2px solid rgb(237, 237, 237);
  grid-row: 2 / span 3;
  text-align: center;
  padding-top: 5em;
}

.mac {
  object-fit: cover;
  width: 100%;
  /*grid-column: 2;*/
  grid-row: 1 / span 2;
}

.title {
  text-transform: uppercase;
  z-index: 2;
  font-family: sans-serif;
  font-size: 2em;
  text-align: center;
  padding-top: 30%;
  grid-row: 1;
  grid-column: 2;
}

p {
  line-height: 2em;
}

b {
  text-transform: uppercase;
}
